<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Impacto Visual Chicago</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        font-size: 1em; /* Tamaño de letra grande */
    }
    table {
        width: 100%;
        max-width: 703px;
        border: 0;
    }
    td {
        padding: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
        border: 4px solid white;
    }
    .center-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fixed-size {
        width: 200px; /* Ajusta el tamaño según tus necesidades */
        height: 200px; /* Ajusta el tamaño según tus necesidades */
    }
</style>
</head>
<body>
<table>
  <tr>
    <td colspan="4"><h1 align="center"><strong> CLOTHES</strong> Click on pictures</h1></td>
  </tr>
  <tr>
    <td width="50%"><div class="center-img"><a href="LicraV_Index.html"><img src="1LicraVerde.jpg" alt="Licra Verde" class="fixed-size" /></a></div></td>
    <td width="2%">&nbsp;</td>
    <td width="1%">&nbsp;</td>
    <td width="50%"><div class="center-img"><a href="3ConjRojo.html"><img src="3ConjRojo.jpg" alt="Conjunto Rojo" class="fixed-size" /></a></div></td>
  </tr>
  <tr>
    <td colspan="4"><h1 align="center"><strong>RESTAURANT</strong> Click on the dish</h1></td>
  </tr>
  <tr>
    <td><div class="center-img"><a href="6SalmonyVino.html"><img src="6SalmonyVino.JPG" alt="Salmon y Vino" class="fixed-size" /></a></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="center-img"><img src="7Pastel.JPG" alt="Pastel" class="fixed-size" /></div></td>
  </tr>
</table>
</body>
</html>
